{
    "manifest_version": 3,
    "name": "My Vite Extension",
    "version": "1.0.0",
    "description": "A basic vite chrome extension with only required keys",
    "action": {
        "default_popup": "index.html"
    },
    "permissions": ["scripting", "tabs", "activeTab"],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "icons": {
        "32": "icon-32.png"
    }
}